<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numerology Calculations</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .results, .grid-container {
            flex: 1 1 300px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin: 10px;
            padding: 20px;
            background-color: #fff;
        }

        h1, h2, h3, p {
            color: #333;
        }

        .grid {
            border-collapse: collapse;
            width: auto;
            margin-bottom: 20px;
        }

        .grid td {
            border: 1px solid #ccc;
            text-align: center;
            width: 50px;
            height: 50px;
            font-size: 16px;
        }

        .cycle-grids {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .cycle-grid {
            margin: 10px;
        }

        .single-grid {
            margin-bottom: 20px;
        }

        form input[type="text"], form input[type="number"], form button {
            padding: 10px;
            margin: 5px 0;
            width: 100%;
            box-sizing: border-box;
        }

        form button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        form button:hover {
            opacity: 0.8;
        }

        @media (max-width: 600px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .results, .grid-container {
                flex-basis: 90%;
            }
        }

        /* Grid adjustments for spacing */
        .vedic_natal_grid, .maha_antar_dasha_grid {
            display: inline-block;
            vertical-align: top;
            margin-right: 30px; /* Add space between grids */
        }

        .maha_antar_dasha_grid {
            margin-right: 0; /* No margin on the right side for the last grid */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="results">
            <h1>Enter Your Details</h1>
            {% if error %}
                <p style="color: red;">{{ error }}</p>
            {% endif %}

            <form method="post">
                <label for="birthdate">Birthdate (DD Month YYYY):</label>
                <input type="text" id="birthdate" name="birthdate" required value="{{ birthdate_input }}">
                <label for="target_year">Target Year (YYYY):</label>
                <input type="number" id="target_year" name="target_year" required value="{{ target_year_input }}">
                <button type="submit">Calculate</button>
            </form>

            {% if results %}
                <h1>Calculation Results</h1>
                <p>Basic Number: {{ results['Basic Number'] }}</p>
                <p>Destiny Number: {{ results['Destiny Number'] }}</p>
                <p>Maha Dasha Year: {{ results['Maha Dasha Year'] }}</p>
                <p>Maha Dasha Number: {{ results['Maha Dasha Number'] }}</p>
                <p>Antar Dasha Number: {{ results['Antar Dasha Number'] }}</p>
                <h2>Pratyantar Dasha:</h2>
                <ul>
                    {% for dasha in results['Pratyantar Dasha'] %}
                        <li>Cycle: {{ dasha[0] }}, Start Date: {{ dasha[1] }}, End Date: {{ dasha[2] }}</li>
                    {% endfor %}
                </ul>

                <!-- Grids for Cycle Grids -->
                <div class="cycle-grids">
                    {% if results['Budh Grid'] %}
                        <div class="single-grid ">
                            <h3>Budh Cycle Grid:</h3>
                            <table class="grid">
                                {% for row in results['Budh Grid'] %}
                                    <tr>
                                        {% for number in row %}
                                            <td>{{ number if number != '0' else '' }}</td>
                                        {% endfor %}
                                    </tr>
                                {% endfor %}
                            </table>
                        </div>
                    {% endif %}
                    
                    {% if results['Shukra Grid'] %}
                        <div class="single-grid ">
                            <h3>Shukra Cycle Grid:</h3>
                            <table class="grid">
                                {% for row in results['Shukra Grid'] %}
                                    <tr>
                                        {% for number in row %}
                                            <td>{{ number if number != '0' else '' }}</td>
                                        {% endfor %}
                                    </tr>
                                {% endfor %}
                            </table>
                        </div>
                    {% endif %}
                    
                    {% if results['Ketu Grid'] %}
                        <div class="single-grid ">
                            <h3>Ketu Cycle Grid:</h3>
                            <table class="grid">
                                {% for row in results['Ketu Grid'] %}
                                    <tr>
                                        {% for number in row %}
                                            <td>{{ number if number != '0' else '' }}</td>
                                        {% endfor %}
                                    </tr>
                                {% endfor %}
                            </table>
                        </div>
                    {% endif %}

                   {% if results['Shani Grid'] %}
                        <div class="single-grid ">
                            <h3>Shani Cycle Grid:</h3>
                            <table class="grid">
                                {% for row in results['Shani Grid'] %}
                                    <tr>
                                        {% for number in row %}
                                            <td>{{ number if number != '0' else '' }}</td>
                                        {% endfor %}
                                    </tr>
                                {% endfor %}
                            </table>
                        </div>
                    {% endif %}

                    {% if results['Mangal Grid'] %}
                        <div class="single-grid ">
                            <h3>Mangal Cycle Grid:</h3>
                            <table class="grid">
                                {% for row in results['Mangal Grid'] %}
                                    <tr>
                                        {% for number in row %}
                                            <td>{{ number if number != '0' else '' }}</td>
                                        {% endfor %}
                                    </tr>
                                {% endfor %}
                            </table>
                        </div>
                    {% endif %}

                    {% if results['Surya Grid'] %}
                        <div class="single-grid ">
                            <h3>Surya Cycle Grid:</h3>
                            <table class="grid">
                                {% for row in results['Surya Grid'] %}
                                    <tr>
                                        {% for number in row %}
                                            <td>{{ number if number != '0' else '' }}</td>
                                        {% endfor %}
                                    </tr>
                                {% endfor %}
                            </table>
                        </div>
                    {% endif %}

                    {% if results['Chandra Grid'] %}
                        <div class="single-grid ">
                            <h3>Chandra Cycle Grid:</h3>
                            <table class="grid">
                                {% for row in results['Chandra Grid'] %}
                                    <tr>
                                        {% for number in row %}
                                            <td>{{ number if number != '0' else '' }}</td>
                                        {% endfor %}
                                    </tr>
                                {% endfor %}
                            </table>
                        </div>
                    {% endif %}

                    {% if results['Brihaspati Grid'] %}
                        <div class="single-grid ">
                            <h3>Brihaspati Cycle Grid:</h3>
                            <table class="grid">
                                {% for row in results['Brihaspati Grid'] %}
                                    <tr>
                                        {% for number in row %}
                                            <td>{{ number if number != '0' else '' }}</td>
                                        {% endfor %}
                                    </tr>
                                {% endfor %}
                            </table>
                        </div>
                    {% endif %}
                    
                    {% if results['Rahu Grid'] %}
                        <div class="single-grid">
                            <h3>Rahu Cycle Grid:</h3>
                            <table class="grid">
                                {% for row in results['Rahu Grid'] %}
                                    <tr>
                                        {% for number in row %}
                                            <td>{{ number if number != '0' else '' }}</td>
                                        {% endfor %}
                                    </tr>
                                {% endfor %}
                            </table>
                        </div>
                    {% endif %}
                </div>
                
                <a href="{{ url_for('index') }}">Calculate Again</a>
            {% endif %}
        </div>

        <div class="vedic_natal_grid">
            {% if vedic_natal_grid %}
                <h2>Vedic Natal Grid:</h2>
                <table class="grid">
                    {% for row in vedic_natal_grid %}
                        <tr>
                            {% for number in row %}
                                <td>{{ number if number != '0' else '' }}</td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </table>
            {% endif %}
        </div>

        <div class="maha_antar_dasha_grid">
            {% if maha_antar_dasha_grid %}
                <h2>Maha-Antar Dasha Grid:</h2>
                <table class="grid">
                    {% for row in maha_antar_dasha_grid %}
                        <tr>
                            {% for number in row %}
                                <td>{{ number if number != '0' else '' }}</td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </table>
            {% endif %}
        </div>
    </div>

    <script>
        document.querySelector('form').addEventListener('submit', function(event) {
            if (!document.getElementById('birthdate').value || !document.getElementById('target_year').value) {
                alert('Please fill in all fields.');
                event.preventDefault(); // Prevent form from submitting if fields are empty
            }
        });
    </script>

</body>
</html>